<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Garage POE FR</title>
	
	<link rel="stylesheet" href="css/bootstrap.css" >
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-dark container">
	<nav class="navbar navbar-dark navbar-expand-md">
  		<a class="navbar-brand" href="#"> <img src="img/logo.png" height="80" alt=""> </a>
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			 <ul class="navbar-nav mr-auto">
			  <li class="nav-item">
				<a class="nav-link" href="clients">Clients</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="stocks">Stocks</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="fiches">Fiches</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="ventes">Ventes</a>
			  </li>
			</ul>
			
			<span class="my-2 my-sm-0">
				Logged as Test
				<button class="btn btn-outline-danger my-2 my-sm-0">Log out</button>
			</span>
		</div>
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>